# Pokedex

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robert/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/robert/pokemonapp/navigation/: PokemonAppNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/robert/pokemonapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/robert/data/local/: PokemonDaoTest.kt
core/data/src/main/java/com/robert/data/di/: DataModule.kt
core/data/src/main/java/com/robert/data/local/dao/: PokemonDao.kt  RemoteKeyDao.kt
core/data/src/main/java/com/robert/data/local/database/: PokemonDatabase.kt
core/data/src/main/java/com/robert/data/local/entity/: PokemonEntity.kt  RemoteKeyEntity.kt
core/data/src/main/java/com/robert/data/mapper/: PokemonMapper.kt
core/data/src/main/java/com/robert/data/paging/: PokemonRemoteMediator.kt
core/data/src/main/java/com/robert/data/repository/: PokemonRepositoryImpl.kt
core/data/src/test/java/com/robert/data/repository/: PokemonRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/robert/database/: PokemonDaoTest.kt
core/database/src/main/java/com/robert/database/: PokemonDatabase.kt
core/database/src/main/java/com/robert/database/dao/: PokemonDao.kt  RemoteKeyDao.kt
core/database/src/main/java/com/robert/database/di/: DatabaseModule.kt
core/database/src/main/java/com/robert/database/entity/: PokemonEntity.kt  RemoteKeyEntity.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/robert/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/robert/design_system/components/: AbilityChip.kt  ErrorContent.kt  LoadingIndicator.kt  StatBar.kt  TypeChip.kt
core/design-system/src/main/java/com/robert/design_system/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/design-system/src/main/res/raw/: pokeball_loading.json
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/test/java/com/robert/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/robert/domain/model/: Pokemon.kt  PokemonDetail.kt  PokemonDetails.kt
core/domain/src/main/java/com/robert/domain/repository/: PokemonRepository.kt
core/domain/src/main/java/com/robert/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonUseCase.kt  SearchPokemonUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/robert/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/robert/navigation/: Navigator.kt  Screen.kt
core/navigation/src/test/java/com/robert/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/robert/network/api/: PokemonApiService.kt
core/network/src/main/java/com/robert/network/di/: NetworkModule.kt
core/network/src/main/java/com/robert/network/dto/: PokemonDetailResponse.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt
core/network/src/main/java/com/robert/network/util/: NetworkConstants.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/robert/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/main/java/com/robert/detail/components/: PokemonDetailContent.kt  StatBar.kt  TypeChip.kt
feature/detail/src/main/java/com/robert/detail/util/: TypeColors.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/robert/detail/: DetailViewModelTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/robert/detail/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
feature/details/src/main/java/com/robert/detail/components/: AbilityChip.kt  DetailsScreenAppBar.kt  PokemonDetailContent.kt  StatBox.kt
feature/details/src/test/java/com/robert/detail/: DetailViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/robert/home/: PokemonCardTest.kt  PokemonSearchBarTest.kt
feature/home/src/main/java/com/robert/home/: HomeScreen.kt  HomeViewModel.kt  SearchUiState.kt
feature/home/src/main/java/com/robert/home/components/: ErrorMessage.kt  PokemonCard.kt  PokemonGridContent.kt  PokemonSearchBar.kt
feature/home/src/main/java/com/robert/home/preview/: HomeScreenPreview.kt
feature/home/src/main/java/com/robert/home/util/: ColorExtractor.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/robert/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
